PETFINDER_KEY=
PETFINDER_SECRET=
DATABASE_URL=postgresql://username:password@localhost/app_name
PETFINDER_STREAMLIT_SHOW_QUERIES=False
PETFINDER_STREAMLIT_CHART_TYPE=advanced
HEROKU_POSTGRESQL_AMBER_URL=
